<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>家族资讯</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
		    header .back {
		    	font-size: 1.5em;
		    	color: white;
		    	padding-left: 4px;
		    }
		    .info_list {
		    	/*margin: 20px auto;
		    	width: 90%;*/
		    }
		    .info_list .info_time {
		    	text-align: center;
		    	color: #bebebe;
		    	margin: 10px 0;
		    	font-size: 1.3em;
		    }
		    .info_list .info_main {
		    	background-color: white;
		    	padding: 0 2%;
		    }
		    .info_list .info_title {
		    	padding: 8px 0;
		    	font-weight: bold;
		    	font-size: 1.6em;
		    }
		    .info_list .info_img {
		    	/*text-align: center;*/
		    	/*width: 100%;*/
		    }
		    .info_list .info_img img{
		    	width: 100%;
		    	/*width: inherit;*/
		    	/*max-width: 450px;*/
		    }
		    .info_list .info_profiles {
		    	margin: 5px 0;
		    	color: #7c7c7c;
		    	font-size: 1.3em;
		    }
		    .info_list .info_getmore {
		    	padding: 10px 0;
		    	border-top: 1px solid #dadada;
		    	font-weight: bold;
		    	font-size: 1.6em;
		    }
		    .info_list .info_getmore span {
		    	color: #bebebe;
		    	font-size: 1.3em;
		    	float: right;
		    }
		</style>
	</head>
	<body>
	<div>
	    <header>
		    <a class="back">
		    	<span class="glyphicon glyphicon-menu-left" style="top: 2px;"></span>返回
		    </a>
		    <span class="title">家资讯</span>
	    </header>
	    <div class="container-fluid">
		    <div class="info_list col-xs-12">
		    	<div class="info_time col-xs-12">1月6日</div>
		    	<div class="info_main row">
		    		<div class="info_title">中国家谱之春秋战国时代</div>
		    		<div class="info_img col-xs-12 col-sm-10 col-sm-offset-1">
		    			<img src="../img/test1.jpg"/>
		    		</div>
		    		<div class="info_profiles col-xs-12 col-sm-12">中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也</div>
		    		<div class="info_getmore col-xs-12 col-sm-12">
		    			查看全文 
		    			<span class="glyphicon glyphicon-menu-right"></span>
		    		</div>
		    	</div>
		    </div>
		
	    </div>
	
	</div>
	<script type="text/javascript">
		
	</script>
	</body>
</html>
 