<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>家谱</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<style type="text/css">
		    header .back {
		    	font-size: 1.5em;
		    	color: white;
		    	padding-left: 4px;
		    }
		    .genealoginfo {
		    	margin: 15px 0;
		    	background-color: white;
		    	border: 1px solid #EBEBEB;
		    	border-right: 0;
		    	border-left: 0;
		    }
		    .genealoginfo #genealogname {
		    	font-size: 16px;
		    	font-weight: bold;
		    	margin: 7px 0;
		    }
		    .genealoginfo #genealogstart {
		    	color: #7c7c7c;
		    	margin: 7px 0;
		    }
		    .genealoginfo .genealogbrief {
		    	color: #7c7c7c;
		    	line-height: 20px;
		    	/*padding-left: 90px;*/
		    }
		    .genealoginfo>img {
		    	/*width: 70px;*/
		    	/*float: left;*/
		    	border-radius: 5px;
		    	/*margin: 8px;*/
		    }
		    
		    
		    .bottombtn{
		    	margin-top: 40px;
		    	/*margin: 40px auto;*/
		    	/*width: 90%;*/
		    }
		    .bottombtn>button {
		    	border: 0;
		    	border-radius: 5px;
		    	color: white;
		    	background-color: #d3ab6d;
		    	width: 100%;
		    	font-size: 18px;
		    	padding: 10px;
		    }
		</style>
	</head>
	<body>
	<div>
	    <header>
		    <a class="back">
		    	<span class="glyphicon glyphicon-menu-left" style="top: 2px;"></span>查找结果
		    </a>
		        <span class="title">家资讯</span>
	    </header>
	    <div class="container-fluid" style="padding: 0;">
		    <div class="genealoginfo row">
		    	<img src="../img/test2.jpg" class="col-xs-3" style="padding-top: 10px;padding-bottom: 10px;"/>
		    	<div class="col-xs-9" style="padding-top: 20px;/**padding: 10px 0 10px 100px;min-height: 85px;*/">
		    		<div id="genealogname">
		    			李氏家谱
		    		</div>
		    		<div id="genealogstart">
		    			创建于2015年6月5日
		    		</div>
		    	</div>
		    </div>
		    <div class="genealoginfo row" style="padding: 10px;">
		    	<div class="col-xs-3" style="/**float: left;*/font-weight: bold;font-size: 14px;">家谱介绍</div>
		    	<div class="genealogbrief col-xs-9">
		    		中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也中国之史志，谱牒，世界文化之瑰宝也
		    	</div>
		    </div>
		    <div class="bottombtn col-xs-9 col-xs-offset-1">
		    	<button>申请加入</button>
		    </div>
	    </div>
	
	</div>
	<script type="text/javascript">
		
	</script>
	</body>
</html>
 