database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://210.14.149.118:3336/findu2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
database.user=admin
database.password=linlang2016